<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var aLink = document.createElement('a');
        aLink.href = "/build/crswifty";
        aLink.download = 'crswifty';
        aLink.click();
    </script>
</body>
</html>